<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Kallista Halim Portfolio</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head> 

  <body>
      <header>
          Header
      </header>

      <nav>
          Nav
      </nav>

      <aside>
          Aside
      </aside>
      
      <section>
          Section
          <article>
              article
              <header>
                  <h1>h1, h2, h3</h1>   
              </header>
                    <p id="p">
                        p
                    </p>
                
          </article>

          <p id="footer">
                footer
            </p>

      </section>


  </body>
  </html>